{
  // Using the .jsonc format allows for comments, making the configuration easier to understand.
  "$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",

  // Enables version control integration (e.g., respecting .gitignore).
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },

  // Linter settings: enables recommended rules for code quality.
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },

  // Formatter settings: defines code style rules.
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2
  },

  // JavaScript-specific settings.
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },

  // Code actions and assists, including organizing imports.
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },

  // Explicitly defines which files Biome should process.
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/dist",
      "!**/build",
      "!**/test/playwright-report/"
    ]
  }
}
